# arc-wr-ro-crate-profile

./: .markdownlint.json  README.md  profile_generated.md
profile/: arc-cwl-workflow.generated.md  arc_cwl_ro_crate.md  arc_wr_ro_crate.md  arc_wr_ro_crate_mapping.md  profile-creation.fsx  workflow-run-profile-creation.fsx
profile/scripts/: arc-cwl-workflow.generated.md  arc-workflow.generated.md  computationalWorkflowCreation.fsx  create-action-creation.fsx  create-action-lab-process.generated.md  create-action.generated.md  createActionCreation.fsx  createActionLabProcessCreation.fsx  creative-work-creation.fsx  creative-work.generated.md  dataset-creation.fsx  dataset.generated.md  datasetCreation.fsx  formal-parameter.generated.md  formalParameterCreation.fsx  profileCreation.fsx  property-value.generated.md  propertyValueCreation.fsx  software-application-creation.fsx  software-application.generated.md  softwareApplicationCreation.fsx  workflow-run-creation.fsx  workflow-run.generated.md
profile_generation/: profile_generation.sln  profile_template.md
profile_generation/examples/: wpi_minimal+metadata.json  wpi_minimal.json
profile_generation/scripts/: formal-parameter.generated.md  profileCreation.fsx
profile_generation/src/generate_profile/: CLIArgs.fs  Domain.fs  Program.fs  generate_profile.fsproj  profile_template.md
profile_generation/src/generate_profile/SubProfiles/: ARCRun.fs  ARCWorkflow.fs  Dataset.fs  FormalParameter.fs  Position.fs  Prefix.fs  PropertyValue.fs  SoftwareApplication.fs  WorkflowInput.fs  WorkflowInvocation.fs  WorkflowProtocol.fs
profile_generation/src/generate_profile/examples/: wp_minimal.json  wp_minimal_metadata.json  wp_workflowrun-compliant.json  wpi_workflowrun-compliant.json
