<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="profile_template.md" CopyToOutputDirectory="Always"/>
    <Compile Include="CLIArgs.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="SubProfiles\ARCWorkflow.fs" />
    <Compile Include="SubProfiles\WorkflowProtocol.fs" />
    <Compile Include="SubProfiles\ARCRun.fs" />
    <Compile Include="SubProfiles\WorkflowInvocation.fs" />
    <Compile Include="SubProfiles\Dataset.fs" />
    <Compile Include="SubProfiles\FormalParameter.fs" />
    <Compile Include="SubProfiles\PropertyValue.fs" />
    <Compile Include="SubProfiles\SoftwareApplication.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="Spectre.Console" Version="0.49.0" />
  </ItemGroup>

</Project>
